# 숫자 출력하기
x = 3
y = 5

print(x, y, x+y)
print('3과 5의 합은 8이다')


# 숫자와 문자 함께 출력하기
# 방법 1. 콤마 & 형변환   ---------- 추천X
print(x, '과', y, '의 합은', x+y, '이다.')
# 출력 : 3 과 5 의 합은 8 이다  >>> 자동으로 콤마 사이에 띄어쓰기 함

# 연산자 +를 쓰기 위해선 str()처리 해줘야 함!
print(str(x)+'과 '+str(y)+'의 합은 '+str(x+y)+'이다.')
# 출력 : 3과 5의 합은 8이다   >>> 띄어쓰기 자연스러워짐


# 방법 2. end=''           ------------ 추천X
# end='' : 줄바꿈 없애기
print(x, end='')
print('과 ', end='')
print(y, end='')
print('의 합은 ', end='')
print(x+y, end='')
print('이다.')


# 방법 3. format() 함수 사용하기!    ------------- 추천O!!!!!!!!!
print('{}과 {}의 합은 {}이다.'.format(x, y, x+y))
